[app:rasmus_mediaweb]
use = egg:RasmusMediaWeb#wsgiapp
#pyramid.debug_all = true
pyramid.reload_all = true
debug_toolbar = true
#pyramid.debug_routematch = true
rasmus.debug.javascript = true

[pipeline:main]
pipeline =
    rasmus_mediaweb

[server:main]
use = egg:waitress
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, rasmus_mediaweb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_rasmus_mediaweb]
level = DEBUG
handlers =
qualname = rasmus_mediaweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
